name=smgv_common
title=Settlements MGV common module
description=Shared data module for mg_villages port to FaceDeer settlements
author=parnikkapore
depends=settlements
optional_depends=name_generator
